@body-bg: #640;
@myDiv-fg: #fa0;
@myDiv-bg: #5a0;
@urDiv-fg: #5a0;
@urDiv-bg: #fa0;
@theirDiv-fg: #a18;
@theirDiv-bg: #faf;

body {
  background-color: @body-bg;
}
div.myDiv {
  background-color: @myDiv-bg;
  color: @myDiv-fg;
}
div.urDiv {
  background-color: @urDiv-bg;
  color: @urDiv-fg;
}
div.theirDiv {
  background-color: @theirDiv-bg;
  color: @theirDiv-fg;
}

.Resizer {
        background: #000;
        opacity: .2;
        z-index: 1;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        -moz-background-clip: padding;
        -webkit-background-clip: padding;
        background-clip: padding-box;
    }

     .Resizer:hover {
        -webkit-transition: all 2s ease;
        transition: all 2s ease;
    }

     .Resizer.horizontal {
        height: 11px;
        margin: -5px 0;
        border-top: 5px solid rgba(255, 255, 255, 0);
        border-bottom: 5px solid rgba(255, 255, 255, 0);
        cursor: row-resize;
        width: 100%;
    }

    .Resizer.horizontal:hover {
        border-top: 5px solid rgba(0, 0, 0, 0.5);
        border-bottom: 5px solid rgba(0, 0, 0, 0.5);
    }

    .Resizer.vertical {
        width: 12px;
        margin: 0 -5px;
        border-left: 5px solid rgba(255, 255, 255, 0);
        border-right: 5px solid rgba(255, 255, 255, 0);
        cursor: col-resize;
        height: 100%;
    }

    .Resizer.vertical:hover {
        border-left: 5px solid rgba(0, 0, 0, 0.5);
        border-right: 5px solid rgba(0, 0, 0, 0.5);
    }
